.pagination {
    .page-item {
        .page-link {
            border-radius: 0.313rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.313rem;
            height: 38px;
            margin-left: 0.125rem;

            @media (min-width: 1500px) {
                font-size: 1rem;
            }

            @media (max-width: 1499px) {
                height: 32px;
            }
        }

        &:not(:first-child) {
            .page-link {
                min-width: 38px;

                @media (max-width: 1499px) {
                    min-width: 32px;
                }
            }
        }

        &:last-child {
            .page-link {
                min-width: unset;
            }
        }
    }
}
